Kurome.Ui/Pages/Devices/Devices.xaml

<Page x:Class="Kurome.Ui.Pages.Devices.Devices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kurome.Ui.Pages.Devices"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:network="clr-namespace:Kurome.Network;assembly=Kurome"
      xmlns:converters="clr-namespace:Kurome.Ui.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Devices,IsDesignTimeCreatable=False}"
      ui:NavigationView.HeaderContent="Devices"
      Title="Devices">
    <Page.Resources>
        <converters:PairStateToStringConverter x:Key="PairStateToStringConverter"/>
    </Page.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding ViewModel.ActiveDevices }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type network:DeviceState}">
                    <ui:CardAction Icon="{ui:SymbolIcon Phone32}" Click="OnDeviceSelected" Margin="8,8,8,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Margin="12,4,0,0"
                                FontTypography="BodyStrong"
                                Text="{Binding Name}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Margin="12,0,0,4"
                                Text="{Binding State, Converter={StaticResource PairStateToStringConverter}}" />
                        </Grid>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.Resources>

        </ItemsControl>
        <ui:TextBlock Margin="4" FontTypography="Display" Text="No devices detected"
                      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            <ui:TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.ActiveDevices.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:TextBlock.Style>
        </ui:TextBlock>
    </Grid>
</Page>