Kurome.Ui/Pages/Devices/DeviceDetails.xaml

<Page x:Class="Kurome.Ui.Pages.Devices.DeviceDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kurome.Ui.Pages.Devices"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="DeviceDetails"
      d:DataContext="{d:DesignInstance local:DeviceDetails, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      ui:NavigationView.HeaderContent="{Binding ViewModel.SelectedDevice.Device.Name, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Viewbox MaxHeight="100" MaxWidth="100">
                <ui:SymbolIcon Symbol="Phone48" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </Viewbox>
            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                <ui:TextBlock
                    Text="{Binding ViewModel.SelectedDevice.Device.Name, Mode=OneWay}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                    FontTypography="Title"
                    />
                <ui:TextBlock Text="{Binding ViewModel.SelectedDevice.Device.Id, Mode=OneWay}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:TextBlock Text="{Binding ViewModel.SelectedDevice.StatusMessage, Mode=OneWay}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>