Kurome.Ui/Pages/Devices/Devices.xaml

<Page x:Class="Kurome.Ui.Pages.Devices.Devices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kurome.Ui.Pages.Devices"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:Kurome.Core;assembly=Kurome.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Devices,IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:NavigationView.HeaderContent="Devices"
      Title="Devices">
    
    
    <ItemsControl ItemsSource="{Binding ViewModel.ActiveDevices }">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="0" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type models:Device}">
                <ui:CardAction Icon="{ui:SymbolIcon Phone32}" Click="OnDeviceSelected" Margin="8,8,8,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,4,0,0"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,0,0,4"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding Id}" />
                    </Grid>
                </ui:CardAction>
            </DataTemplate>
        </ItemsControl.Resources>
        
    </ItemsControl>

</Page>