Kurome.Ui/MainWindow.xaml

<ui:FluentWindow x:Class="Kurome.Ui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:Kurome.Ui"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="1450"
                 Height="802"
                 MinWidth="900"
                 d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=False}"
                 d:DesignHeight="650"
                 d:DesignWidth="1000"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 SizeChanged="MainWindow_OnSizeChanged"
                 Loaded="MainWindow_Loaded"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation"
                           Padding="0"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding ViewModel.MenuItems}"
                           PaneClosed="NavigationView_OnPaneClosed"
                           PaneDisplayMode="Left"
                           PaneOpened="NavigationView_OnPaneOpened"
                           SelectionChanged="OnNavigationSelectionChanged">

            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </ui:NavigationView.Resources>

            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />

                </StackPanel>

            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

        </ui:NavigationView>
        
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
        
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True" />

        <ui:InfoBar
            Grid.Row="1"
            Title="Status"
            Message="{Binding ViewModel.ServiceStatus}"
            IsOpen="True"

            IsClosable="False"
            Severity="Success" />
    </Grid>


</ui:FluentWindow>