KuromeUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KuromeUI.Views.MainView">

    <UserControl.Styles>
        <Style Selector="controls|NavigationView.Nav">

            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="OpenPaneLength" Value="200" />
        </Style>
        <Style Selector="controls|NavigationViewItem.Nav uip|NavigationViewItemPresenter">
            <Setter Property="Width" Value="192" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="16 2"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel>
                            <Panel HorizontalAlignment="Left"
                                   VerticalAlignment="Center">

                                <Border Name="SelectionIndicator"
                                        Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                        Width="3"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        Height="16"
                                        CornerRadius="{StaticResource ControlCornerRadius}" />
                            </Panel>


                            <DockPanel>
                                <Viewbox Name="IconBox"
                                         Height="20"
                                         Margin="8 0 8 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left">
                                    <ContentPresenter Name="Icon"
                                                      Content="{TemplateBinding Icon}" />
                                </Viewbox>
                                <ContentPresenter Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Left"
                                                  Margin="0 0 16 0"
                                                  VerticalAlignment="Center"
                                                  FontSize="14"
                                                  DockPanel.Dock="Left" />


                            </DockPanel>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <controls:NavigationView
        Classes="Nav"
        AlwaysShowHeader="False"
        PaneDisplayMode="Left"
        IsPaneOpen="True"
        Name="NavView"
        IsSettingsVisible="False"
        IsBackEnabled="False">
        <Panel>
            <controls:Frame Name="FrameView" />
        </Panel>
    </controls:NavigationView>
</UserControl>